set-option -g default-terminal "screen-256color-bce"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# open new panes in the previous folder
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# move like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# faster escape press
set-option -sg escape-time 10
